# temporal-spring-ai

./: README.md  build.gradle
.github/: CODEOWNERS
src/main/java/io/temporal/ai/: TemporalSpringAiChat.java
src/main/java/io/temporal/ai/chat/client/: TemporalChatClient.java  TemporalChatClientBuilder.java  TemporalToolUtil.java
src/main/java/io/temporal/ai/chat/client/advisor/: SandboxingAdvisor.java
src/main/java/io/temporal/ai/chat/model/: ActivityChatModel.java  ChatModelActivity.java  ChatModelActivityBeanRegistrar.java  ChatModelActivityConfiguration.java  ChatModelActivityImpl.java  ChatModelTypes.java  RemoteToolCallback.java
src/main/java/io/temporal/ai/chattools/: AlarmTool.java  DateTimeTools.java  DateTimeToolsImpl.java  RandomTool.java
src/main/java/io/temporal/ai/mcp/: McpToolCallback.java
src/main/java/io/temporal/ai/mcp/client/: ActivityMcpClient.java  McpClientActivity.java  McpClientActivityImpl.java
src/main/java/io/temporal/ai/reflection/: TemporalWorkflowReflectionUtil.java
src/main/java/io/temporal/ai/tool/: ActivityToolCallback.java  ActivityToolUtil.java  DeterministicTool.java  ExecuteToolLocalActivity.java  ExecuteToolLocalActivityImpl.java  LocalActivityToolCallbackWrapper.java  LocalActivityToolUtil.java  NexusToolUtil.java  SideEffectToolCallback.java  SideEffectToolUtil.java
src/main/java/io/temporal/ai/vectorstore/: ActivityVectorStore.java  VectorStoreActivity.java  VectorStoreActivityBeanRegistrar.java  VectorStoreActivityImpl.java
src/main/java/io/temporal/ai/workflows/: ChatWorkflow.java  ChatWorkflowImpl.java
src/main/resources/: application.yaml
src/test/java/io/temporal/ai/: SpringAiApplicationTests.java
