plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.1.0'
}

group = 'io.temporal.ai'
version = '0.0.1-SNAPSHOT'

def temporalVersion = '1.31.0'
def springAIVersion = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation "io.temporal:temporal-sdk:$temporalVersion"
    implementation "io.temporal:temporal-spring-boot-autoconfigure:$temporalVersion"
    implementation "io.temporal:temporal-spring-boot-starter:$temporalVersion"
    implementation "io.nexusrpc:nexus-sdk:0.4.0-alpha"
    implementation platform("org.springframework.ai:spring-ai-bom:$springAIVersion")
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-mcp'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
    implementation 'org.springframework.ai:spring-ai-rag'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
