plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'io.temporal:temporal-sdk:1.30.1'
    implementation 'io.temporal:temporal-spring-boot-autoconfigure:1.30.1'
    implementation 'io.temporal:temporal-spring-boot-starter:1.30.1'
    implementation "io.nexusrpc:nexus-sdk:0.4.0-alpha"
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store:1.0.0'
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //    implementation 'org.springframework.ai:spring-ai-rag:1.0.0'
    //    implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
